# Frontend
FRONTEND_IMAGE=gf/client
FRONTEND_CONTAINER=gfCC
FRONTEND_PORT=3000

# BACKEND
BACKEND_IMAGE=gf/server
BACKEND_CONTAINER=gfSC
BACKEND_PORT=4000

# DATABASE
DB_IMAGE=gf/db
DB_CONTAINER=gfDC
DB_PORT=3306