# Frontend
FRONTEND_IMAGE=gf/client
FRONTEND_CONTAINER=gfCC
FRONTEND_PORT=3000

# BACKEND
BACKEND_IMAGE=gf/server
BACKEND_CONTAINER=gfSC
BACKEND_PORT=4000

# DATABASE
DB_IMAGE=gf/db
DB_CONTAINER=gfDC
DB_PORT=3306
DB_NAME=groupfinder
DB_USER=finder
DB_PASSWORD=9=&c0dL$_N+9+_}pmgx]4JE*
#^ Would normally be excluded from repo

# Authentication
JWT_SECRET=helloworld
#^ Would normally be excluded from repo
JWT_TOKEN_EXPIRY=1h
#^ Duration in milliseconds (unless unit is specified)
REFRESH_TOKEN=yes
STATIC_SALT=todo